{
  "spark": [
    {
      "name": "SpaceStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.AirLockInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.OrbitHeightInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.ModuleStackInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 41
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.increaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.decreaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Empty",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 89
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Full",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 91
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.pushModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 93
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.popModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 98
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.spaceWalkSafe",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 105
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spacestation.ads",
      "line": 99,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 98
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 60,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 79,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 78
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 94,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 93
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 52,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 42,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 41
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock1",
    " 2": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock2",
    " 3": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock1",
    " 4": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock2",
    " 5": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__increaseheight",
    " 6": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__decreaseheight",
    " 7": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__pushmodule",
    " 8": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__popmodule"
  },
  "proof": [
    {
      "file": "spacestation.ads",
      "line": 36,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 36,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 46,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 41
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 46,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 55,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 63,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 59
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 63,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 25,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 25,
      "check_col": 40,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 74,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 69
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 74,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 30,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 30,
      "check_col": 40,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 83,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 83,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 36,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 36,
      "check_col": 52,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 96,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 93
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 96,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 42,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 42,
      "check_col": 52,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 101,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 98
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 101,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 91
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 91
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 91
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 91
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 91
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 93
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 89
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 89
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 89
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 89
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 89
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 91
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 41
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 69
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.29700007569045E-04,
    "init_why_sections": 5.24499977473170E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 7.88700010161847E-04,
    "flow analysis": 1.56791005283594E-02,
    "marking": 1.55400004587136E-04,
    "translation of standard": 3.18589992821217E-03,
    "properties (advanced)": 4.50000006821938E-05,
    "gnatwhy3.register_vcs": 1.56250000000000E-02,
    "globals (basic)": 4.15099988458678E-04,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 4.68750000000000E-02,
    "gnatwhy3.init": 2.82812500000000E+00
  }
}
