{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.49000004259869E-05,
    "init_why_sections": 5.66800008527935E-04,
    "globals (advanced)": 1.35508999228477E-02,
    "flow analysis": 4.25100006395951E-04,
    "marking": 9.25999993341975E-05,
    "translation of standard": 3.27099999412894E-03,
    "properties (advanced)": 2.92000004264992E-05,
    "globals (basic)": 1.29402996972203E-02
  }
}
