{
  "spark": [
    {
      "name": "SpaceStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.AirLockInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.OrbitHeightInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.ModuleStackInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 65
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.increaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 77
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.decreaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 89
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Empty",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 103
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Full",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 105
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.pushModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 107
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.popModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 118
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.printStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 129
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.spaceWalkSafe",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 132
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.crewMove",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 135
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spacestation.ads",
      "line": 44,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 78,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 77
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 90,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 89
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 119,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 66,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 65
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 108,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 107
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.adb",
      "line": 64,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 136,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 56,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock1",
    " 2": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock2",
    " 3": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock1",
    " 4": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock2",
    " 5": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__increaseheight",
    " 6": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__decreaseheight",
    " 7": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__pushmodule",
    " 8": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__popmodule",
    " 9": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__crewmove"
  },
  "proof": [
    {
      "file": "spacestation.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 37,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 49,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 60,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 60,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 65
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 70,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 30,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 30,
      "check_col": 40,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 83,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 77
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 83,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 35,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 35,
      "check_col": 40,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 95,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 89
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 95,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 43,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 107
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 43,
      "check_col": 52,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 113,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 107
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 113,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 49,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 49,
      "check_col": 52,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 124,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 124,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 72,
      "col": 68,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 72,
      "check_col": 68,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 73,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 73,
      "check_col": 76,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 73,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 73,
      "check_col": 76,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 73,
      "col": 82,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 73,
      "check_col": 82,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 73,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 73,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 73,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 73,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 144,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 144,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 145,
      "col": 39,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 145,
      "check_col": 39,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 144,
      "col": 72,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 144,
      "check_col": 72,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 145,
      "col": 73,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 145,
      "check_col": 73,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 144,
      "col": 8,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 135
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 144,
      "check_col": 8,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 135
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 463
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.printStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 463
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 463
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 463
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.printStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 129
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 105
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 107
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 132
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 77
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 89
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.69599995994940E-04,
    "init_why_sections": 5.10999991092831E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 1.32381003350019E-02,
    "flow analysis": 2.11690999567509E-02,
    "marking": 2.34199993428774E-04,
    "translation of standard": 3.15880007110536E-03,
    "properties (advanced)": 5.91999996686354E-05,
    "gnatwhy3.register_vcs": 4.68750000000000E-02,
    "globals (basic)": 1.33594004437327E-02,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 4.68750000000000E-02,
    "gnatwhy3.init": 3.29687500000000E+00
  }
}
