{
  "spark": [
    {
      "name": "Levels",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Levels.P1",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "levels.ads",
      "line": 5,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Levels.P1",
        "sloc": [
          {
            "file": "levels.ads",
            "line": 4
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Levels.P1",
          "sloc": [
            {
              "file": "levels.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.07000009343028E-04,
    "flow analysis": 9.76899988017976E-04,
    "marking": 1.04200000350829E-04,
    "properties (advanced)": 1.70000002981396E-05,
    "globals (basic)": 2.90099997073412E-04
  }
}
