{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.92999993689591E-05,
    "init_why_sections": 6.13400014117360E-04,
    "globals (advanced)": 1.37454997748137E-02,
    "flow analysis": 3.77599993953481E-04,
    "marking": 6.45999971311539E-05,
    "translation of standard": 3.38239991106093E-03,
    "properties (advanced)": 2.94000001304084E-05,
    "globals (basic)": 8.30539967864752E-03
  }
}
