{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.70999992405996E-05,
    "init_why_sections": 5.91800024267286E-04,
    "globals (advanced)": 6.23899977654219E-04,
    "flow analysis": 4.79000009363517E-05,
    "marking": 4.38999995822087E-05,
    "translation of standard": 3.61669994890690E-03,
    "properties (advanced)": 4.28999992436729E-05,
    "globals (basic)": 5.03599992953241E-04
  }
}
