{
  "spark": [
    {
      "name": "SpaceStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.AirLockInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 20
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.OrbitHeightInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.ModuleStackInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 26
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.increaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 76
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.decreaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 85
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Empty",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 96
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.Full",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 98
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.pushModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 100
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.popModule",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 105
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.spaceWalkSafe",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 116
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.crewMove",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 118
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spacestation.ads",
      "line": 119,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 106,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 105
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 67,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 86,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 85
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 101,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 100
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 56,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 55
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 77,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 44,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 32,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock1",
    " 2": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock2",
    " 3": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock2",
    " 4": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__increaseheight",
    " 5": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock1",
    " 6": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__decreaseheight",
    " 7": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__pushmodule",
    " 8": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__popmodule",
    " 9": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__crewmove"
  },
  "proof": [
    {
      "file": "spacestation.ads",
      "line": 37,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 31
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 37,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 70,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 66
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 70,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 49,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 49,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 27,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 27,
      "check_col": 40,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 81,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 76
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 81,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 61,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 55
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 61,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 32,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 85
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 32,
      "check_col": 40,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 90,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 85
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 90,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 38,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 100
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 38,
      "check_col": 52,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 103,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.pushModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 100
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 103,
      "check_col": 14,
      "session_dir": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 44,
      "col": 52,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 105
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 44,
      "check_col": 52,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 110,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.popModule",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 105
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 110,
      "check_col": 14,
      "session_dir": 8,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 55,
      "col": 68,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 55,
      "check_col": 68,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 56,
      "col": 76,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 56,
      "check_col": 76,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 56,
      "col": 76,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 56,
      "check_col": 76,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 56,
      "col": 82,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 56,
      "check_col": 82,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 56,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 56,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 56,
      "col": 37,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 56,
      "check_col": 37,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 124,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.crewMove",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 118
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 124,
      "check_col": 14,
      "session_dir": 9,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.crewMove",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 118
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 100
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 100
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 98
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Full",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 98
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.pushModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 100
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.ModuleStackInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 26
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.Empty",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 96
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.popModule",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 105
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Full",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 98
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 20
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.Empty",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 66
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.spaceWalkSafe",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 116
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 20
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.ModuleStackInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 26
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 23
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 7.81250000000000E-02,
    "codepeer results": 3.64000006811693E-04,
    "init_why_sections": 5.97700010985136E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 1.56250000000000E-02,
    "gnatwhy3.run_vcs": 3.43750000000000E-01,
    "globals (advanced)": 1.30609003826976E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 1.84927992522717E-02,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 1.90999999176711E-04,
    "translation of standard": 3.20299994200468E-03,
    "properties (advanced)": 5.36000006832182E-05,
    "gnatwhy3.register_vcs": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 0.00000000000000E+00,
    "globals (basic)": 1.31491003558040E-02,
    "gnatwhy3.schedule_vcs": 1.56250000000000E-02,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 3.12500000000000E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.56250000000000E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56250000000000E-02,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 3.01562500000000E+00
  }
}
