{
  "spark": [
    {
      "name": "increment",
      "sloc": [
        {
          "file": "increment.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "increment.bad_incr",
      "sloc": [
        {
          "file": "increment.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "H:\\FASE_CW\\week8_video\\obj\\gnatprove\\increment__bad_incr"
  },
  "proof": [
    {
      "file": "increment.adb",
      "line": 7,
      "col": 16,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "increment.bad_incr",
        "sloc": [
          {
            "file": "increment.ads",
            "line": 6
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown\n(unknown)",
              "steps": 1,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "increment.adb",
      "check_line": 7,
      "check_col": 16,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "increment.bad_incr",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "increment",
          "sloc": [
            {
              "file": "increment.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 0.00000000000000E+00,
    "codepeer results": 3.12000011035707E-05,
    "init_why_sections": 4.40300005720928E-04,
    "gnatwhy3.transformations.detect_polymorphism": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_literal": 0.00000000000000E+00,
    "gnatwhy3.run_vcs": 1.87500000000000E-01,
    "globals (advanced)": 1.45280000288039E-03,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 0.00000000000000E+00,
    "flow analysis": 6.20700011495501E-04,
    "gnatwhy3.transformations.simplify_formula": 0.00000000000000E+00,
    "marking": 6.56999982311390E-05,
    "translation of standard": 2.94460006989539E-03,
    "properties (advanced)": 1.56000005517853E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_epsilon": 1.56250000000000E-02,
    "globals (basic)": 3.99139989167452E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.transformations.prepare_for_counterexmp": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 0.00000000000000E+00,
    "gnatwhy3.transformations.encoding_smt_if_poly": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_unused_hypo": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_builtin": 0.00000000000000E+00,
    "gnatwhy3.transformations.discriminate_if_poly": 0.00000000000000E+00,
    "gnatwhy3.init": 1.09375000000000E-01
  }
}
