V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U spacestation%b	spacestation.adb	fc07d733 OO PK

U spacestation%s	spacestation.ads	caa95788 OO PK

D spacestation.ads	20230505190530 caa95788 spacestation%s
D spacestation.adb	20230505190456 36ae80bb spacestation%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 spacestation.ads
1K9*SpaceStation 71l5 71e17 2|1b14 31l5 31t17
3E9*AirLockStatus 3e40 7r18 8r18
3n27*Open{3E9} 27r33 37r33 2|5r27 10r27
3n33*Closed{3E9} 7r35 8r35 15r26 15r55 24r32 28r29 34r32 38r29 46r33 54r33
. 2|15r27 20r27
4I9*OrbitHeight<short_integer> 9r16 18r26 18r66 62r30 65r32
6R9*MonitoringStation 10e14 12r14
7e7*airLock1{3E9} 15r15 27r22 34r21 38r18 46r22 2|5m15 15m15
8e7*airLock2{3E9} 15r44 24r21 28r18 37r22 54r22 2|10m15 20m15
9i7*height{4I9} 18r16 18r56 62r21 65r22 2|25m15 25r33
12r4*solaris{6R9} 15r7 15r36 18r8 18r48 23r27 24r13 27r14 28r10 33r27 34r13
. 37r14 38r10 43r27 46r14 51r27 54r14 61r27 62r13 65r14 2|5m7 10m7 15m7 20m7
. 25m7 25r25
14V13*AirLockInvariant{boolean} 25s15 29s10 35s15 39s10 44s13 47s15 52s13
. 55s15 64s15 67s15
17V13*OrbitHeightInvariant{boolean} 26s15 30s10 36s15 40s10 45s15 48s15 53s15
. 56s15 63s15 66s15
22U14*openAirLock1 2|3b14 6l8 6t20
32U14*openAirLock2 2|8b14 11l8 11t20
42U14*closeAirLock1 2|13b14 16l8 16t21
50U14*closeAirLock2 2|18b14 21l8 21t21
60U14*increaseHeight 2|23b14 26l8 26t22

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS spacestation__airlockinvariant 0
GG EK_GLOBALS spacestation__airlockinvariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__orbitheightinvariant 0
GG EK_GLOBALS spacestation__orbitheightinvariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__openairlock1 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__openairlock1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__openairlock2 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__openairlock2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__closeairlock1 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__closeairlock1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__closeairlock2 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__closeairlock2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__increaseheight 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__increaseheight local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation 0
GG EK_GLOBALS spacestation local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 1 spacestation__solaris refined_initializes 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 local_var 1 spacestation__solaris FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE spacestation__openairlock1 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__closeairlock2 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__airlockinvariant FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__closeairlock1 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__increaseheight FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE spacestation__orbitheightinvariant FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__openairlock2 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_END_MARKER
