V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U spacestation%b	spacestation.adb	79be8fe4 OO PK

U spacestation%s	spacestation.ads	a90d18e8 OO PK

D spacestation.ads	20230506204828 a90d18e8 spacestation%s
D spacestation.adb	20230506205516 d0b3970c spacestation%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 spacestation.ads
1K9*SpaceStation 109l5 109e17 2|1b14 59l5 59t17
3E9*AirLockStatus 3e40 11r18 12r18
3n27*Open{3E9} 36r33 46r33 2|5r27 10r27
3n33*Closed{3E9} 11r35 12r35 21r26 21r55 33r32 37r29 43r32 47r29 55r33 63r33
. 2|15r27 20r27
4I9*OrbitHeight<short_integer> 13r16 24r26 24r66 71r30 74r32 80r30 83r32
5I9*Module<short_short_integer> 7r47 2|34r19
6I9*ModuleRange<short_short_integer> 7r31 15r22 27r31 27r77 91r60 107r40
. 2|49r40 54r23 54r62
7A9*ModuleStack(5I9)<6I9> 14r17
8I9*Move<short_short_integer> 107r66 2|49r66
10R9*MonitoringStation 16e14 18r14
11e7*airLock1{3E9} 21r15 36r22 43r21 47r18 55r22 2|5m15 15m15
12e7*airLock2{3E9} 21r44 33r21 37r18 46r22 63r22 2|10m15 20m15
13i7*height{4I9} 24r16 24r56 71r21 74r22 80r21 83r22 2|25m15 25r33 30m15
. 30r33
14a7*modules{7A9} 100r35 2|37m15 47r15 47r42 53m15 53r47 54m15 54r54
15i7*modulesCount{6I9} 27r15 27r61 89r46 91r45 96r22 96r45 100r51 101r22
. 101r45 2|36m15 36r39 37r32 42m15 42r39 47r58
18r4*solaris{10R9} 21r7 21r36 24r8 24r48 27r7 27r53 32r27 33r13 36r14 37r10
. 42r27 43r13 46r14 47r10 52r27 55r14 60r27 63r14 70r27 71r13 74r14 79r27
. 80r13 83r14 89r38 91r37 94r27 96r14 96r37 99r27 100r27 100r43 101r14 101r37
. 2|5m7 10m7 15m7 20m7 25m7 25r25 30m7 30r25 36m7 36r31 37m7 37r24 42m7 42r31
. 47r7 47r34 47r50 53m7 53r39 54m7 54r46
20V13*AirLockInvariant{boolean} 34s15 38s10 44s15 48s10 53s13 56s15 61s13
. 64s15 73s15 76s15 82s15 85s15
23V13*OrbitHeightInvariant{boolean} 35s15 39s10 45s15 49s10 54s15 57s15 62s15
. 65s15 72s15 75s15 81s15 84s15
26V13*ModuleStackInvariant{boolean}
31U14*openAirLock1 2|3b14 6l8 6t20
41U14*openAirLock2 2|8b14 11l8 11t20
51U14*closeAirLock1 2|13b14 16l8 16t21
59U14*closeAirLock2 2|18b14 21l8 21t21
69U14*increaseHeight 2|23b14 26l8 26t22
78U14*decreaseHeight 2|28b14 31l8 31t22
89V13*Empty{boolean} 100s17
91V13*Full{boolean} 95s17
93U14*pushModule 2|33b14 38l8 38t18
98U14*popModule 2|40b14 43l8 43t17
105V13*spaceWalkSafe{boolean} 2|46b13
107U14*crewMove 107>23 107>53 2|49b14 55l8 55t16
107i23 moduleIndex{6I9} 2|49b23 50r31 53r23 53r55
107i53 moveDir{8I9} 2|49b53 51r31
X 2 spacestation.adb
34i7 newModule{1|5I9} 37r49
50i7 i{integer} 54r35 54r74
51i7 d{integer} 54r39 54r78

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS spacestation__airlockinvariant 0
GG EK_GLOBALS spacestation__airlockinvariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__orbitheightinvariant 0
GG EK_GLOBALS spacestation__orbitheightinvariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__modulestackinvariant 0
GG EK_GLOBALS spacestation__modulestackinvariant local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__openairlock1 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__openairlock1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__openairlock2 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__openairlock2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__closeairlock1 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__closeairlock1 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__closeairlock2 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__closeairlock2 local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__increaseheight 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__increaseheight local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__decreaseheight 2 spacestation__airlockinvariant spacestation__orbitheightinvariant
GG EK_GLOBALS spacestation__decreaseheight local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__empty 0
GG EK_GLOBALS spacestation__empty local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__full 0
GG EK_GLOBALS spacestation__full local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__pushmodule 1 spacestation__full
GG EK_GLOBALS spacestation__pushmodule local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__popmodule 1 spacestation__empty
GG EK_GLOBALS spacestation__popmodule local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__spacewalksafe 0
GG EK_GLOBALS spacestation__spacewalksafe local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 0 refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation__crewmove 0
GG EK_GLOBALS spacestation__crewmove local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 spacestation proper_proof_in 0 proper_input 1 spacestation__solaris proper_output 1 spacestation__solaris refined_proof_in 0 refined_input 1 spacestation__solaris refined_output 1 spacestation__solaris calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 spacestation__solaris LOCKS 0
GG EK_DIRECT_CALLS spacestation 0
GG EK_GLOBALS spacestation local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 spacestation__solaris FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE spacestation__decreaseheight FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__orbitheightinvariant FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__pushmodule FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__closeairlock1 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__increaseheight FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__spacewalksafe FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__modulestackinvariant FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE spacestation__crewmove FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__openairlock2 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__popmodule FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__empty FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__openairlock1 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__airlockinvariant FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__closeairlock2 FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_FLOW_SCOPE spacestation__full FALSE FALSE FALSE FALSE TRUE spacestation VISIBLE_PART
GG EK_END_MARKER
