{
  "spark": [
    {
      "name": "SpaceStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.AirLockInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 14
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 17
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 27
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 32
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spacestation.ads",
      "line": 33,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 23,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 18,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 28,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 27
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "H:\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock1",
    " 2": "H:\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock2",
    " 3": "H:\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock1",
    " 4": "H:\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock2"
  },
  "proof": [
    {
      "file": "spacestation.ads",
      "line": 20,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 17
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 20,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 25,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 25,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 30,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 27
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 30,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 35,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 17
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 27
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 14
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 27
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.65699995704927E-04,
    "init_why_sections": 4.72199986688793E-04,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 9.17600002139807E-04,
    "flow analysis": 4.58069983869791E-03,
    "marking": 9.12999967113137E-05,
    "translation of standard": 3.14170005731285E-03,
    "properties (advanced)": 4.89999983983580E-05,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 3.51599999703467E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.init": 6.56250000000000E-01
  }
}
