{
  "spark": [
    {
      "name": "SpaceStation",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.AirLockInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 15
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.OrbitHeightInvariant",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 18
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.openAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock1",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 43
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.closeAirLock2",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.increaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "SpaceStation.decreaseHeight",
      "sloc": [
        {
          "file": "spacestation.ads",
          "line": 70
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "spacestation.ads",
      "line": 44,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 61
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 24,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 52,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "spacestation.ads",
      "line": 71,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock1",
    " 2": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock1",
    " 3": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__closeairlock2",
    " 4": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__decreaseheight",
    " 5": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__increaseheight",
    " 6": "C:\\Users\\steph\\Desktop\\FASE_CW\\Coursework\\obj\\gnatprove\\spacestation__openairlock2"
  },
  "proof": [
    {
      "file": "spacestation.ads",
      "line": 28,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 28,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 47,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock1",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 43
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 47,
      "check_col": 14,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 55,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.closeAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 51
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 55,
      "check_col": 14,
      "session_dir": 3,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 30,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 30,
      "check_col": 40,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 75,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.decreaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 70
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 75,
      "check_col": 14,
      "session_dir": 4,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.adb",
      "line": 25,
      "col": 40,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.adb",
      "check_line": 25,
      "check_col": 40,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.increaseHeight",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 66,
      "check_col": 14,
      "session_dir": 5,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "spacestation.ads",
      "line": 38,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "SpaceStation.openAirLock2",
        "sloc": [
          {
            "file": "spacestation.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "spacestation.ads",
      "check_line": 38,
      "check_col": 14,
      "session_dir": 6,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.openAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock1",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 43
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.decreaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 70
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.closeAirLock2",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 51
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.AirLockInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 15
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "SpaceStation.OrbitHeightInvariant",
            "sloc": [
              {
                "file": "spacestation.ads",
                "line": 18
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.increaseHeight",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.AirLockInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 15
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 18
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "SpaceStation.OrbitHeightInvariant",
          "sloc": [
            {
              "file": "spacestation.ads",
              "line": 18
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.79460004437715E-03,
    "init_why_sections": 4.42350003868341E-03,
    "gnatwhy3.run_vcs": 0.00000000000000E+00,
    "globals (advanced)": 9.22209955751896E-03,
    "flow analysis": 1.61208007484674E-02,
    "marking": 1.32000001030974E-04,
    "translation of standard": 2.04253997653723E-02,
    "properties (advanced)": 1.85010000132024E-03,
    "gnatwhy3.register_vcs": 0.00000000000000E+00,
    "globals (basic)": 2.06180009990931E-03,
    "gnatwhy3.schedule_vcs": 0.00000000000000E+00,
    "gnatwhy3.save_session": 1.56250000000000E-02,
    "gnatwhy3.init": 1.17187500000000E+00
  }
}
