{
  "spark": [
    {
      "name": "Levels",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Levels.P1",
      "sloc": [
        {
          "file": "levels.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Levels.P1",
          "sloc": [
            {
              "file": "levels.ads",
              "line": 4
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "globals (advanced)": 3.12899996060878E-04,
    "flow analysis": 1.07959995511919E-03,
    "marking": 7.01000026310794E-05,
    "properties (advanced)": 1.77999991137767E-05,
    "globals (basic)": 3.05599998682737E-04
  }
}
