[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\steph\Desktop\FASE_CW\Coursework\spacestation.gpr
20230504165256 6310a5f3c2319aabfdf3d21be85d0ea1
[BOUND OBJECT FILES]
C:\Users\steph\Desktop\FASE_CW\Coursework\obj\spacestation.o
C:\Users\steph\Desktop\FASE_CW\Coursework\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\steph\Desktop\FASE_CW\Coursework\obj\
-LC:\Users\steph\Desktop\FASE_CW\Coursework\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
